<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
<!-- end fonts-->
    <title>Document</title>
   <style> 
   
   body{
    background-color: tan;
   }
   h1 {
  font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
  color: whitesmoke;
   }
  
   h2 {
    font-family: "Satisfy", cursive;
  font-weight: 400;
  font-style: normal;
    color:whitesmoke;
    text-align: center;
    font-size: 60px;
   }
   p {
    color: gray;
   }
   h5{
    color: gray;
   }

   
</style>
</head>
<body>
    <!--Nav bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Home </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
          
            <li class="nav-item">
              <a class="nav-link" href="tour.html">tour</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Albums
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="wwafawdwg.html">album 1</a></li>
                <li><a class="dropdown-item" href="hte.html">Album 2</a></li>
                <li><a class="dropdown-item" href="hmhas.html">Album 3</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End of nav bar-->
    <!--Title-->  
    <h1>
      Happier Than Ever
    </h1>
     <!-- ABOUT THE ALBUM -->
  <div class="row">
    <!--album cover-->
    <div class="col-md-5"> 
      <br> <br> <br> <br>
      <img src="images/hte1.jpeg" alt="hte" width="550">
    </div>
    <!--about-->
    <div class="col-md-7 "> 
      <h2>About </h2>
     <p class="fs-2 text">
   
  Billie Eilish's "Happier Than Ever" album delves into themes of growth, introspection, and empowerment.
   Through soulful vocals and raw lyricism, Eilish explores personal experiences with fame, relationships
  , and self-discovery. The album showcases a departure from her previous sound, with a more mature and
    stripped-down approach that allows her poignant storytelling to shine. "Happier Than Ever" marks a 
    significant artistic evolution for Eilish, earning critical acclaim for its emotional depth and 
    musical experimentation.  
      </p>
    </div>
    </div>
  <!--End of title-->
  <h2>Songs</h2>
  <!--Song cards -->
  <!-- row 1-->
<div class="row">
  <div class="col-sm-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Getting Older</h5>
        <p class="card-text">This songis a somber reflection on the inevitability of change and the 
          pain of letting go. With haunting melodies and poignant lyrics, She captures the 
          bittersweet essence of farewell, exploring themes of loss, growth, and moving on.</p>
        <a href="https://www.youtube.com/watch?v=INX3MRXG9DM" class="btn btn-primary">Listen on youtube</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4 ">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">I Didn't Change My Number</h5>
        <p class="card-text"> Billie embraces her assertiveness and independence, refusing to let 
          past experiences define her. With confident vocals and edgy production, she confronts the 
          notion of being easily forgotten, asserting her resilience and determination to stay true 
          to herself.</p>
        <a href="https://www.youtube.com/watch?v=6oLfyzoCFpw" class="btn btn-primary">Listen On Youtube</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Billie Bossa Nova</h5>
        <p class="card-text">In this song a sultry and hypnotic track that showcases her versatility 
          as an artist, infusing elements of bossa nova with her signature style. With smooth vocals 
          and dreamy instrumentation, Eilish creates a captivating atmosphere, inviting listeners 
          into a world of romance and intrigue.</p>
        <a href="https://www.youtube.com/watch?v=4tZ969oc-yI&pp=ygUhYmlsbGllIGJvc3NhIG5vdmEgYmlsbGllIGVpbGlzaCAg" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
 <!-- row 2-->
  <br>
  <div class="col-sm-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">my future</h5>
        <p class="card-text">This song is an introspective anthem about self-discovery and empowerment,
           where the singer reflects on her growth and embraces the uncertainty of what lies ahead, 
           finding solace in the journey towards self-realization.</p>
        <a href="https://www.youtube.com/watch?v=Dm9Zf1WYQ_A" class="btn btn-primary">Listen on youtube</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Oxytocin</h5>
        <p class="card-text">This song is a bold and electrifying track exploring themes of desire, 
          temptation, and the thrill of indulgence, with its pulsating beats and seductive lyrics 
          capturing the intoxicating rush of passion and hedonism.</p>
        <a href="https://www.youtube.com/watch?v=ngiuT7my6gs" class="btn btn-primary">listen on youtube</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">GOLDWING</h5>
        <p class="card-text">Billie explores the complexities of navigating the music industry as a 
          young female artist, touching on themes of empowerment, resilience, and the pressure to 
          maintain authenticity in the face of external expectations and scrutiny.</p>
        <a href="https://www.youtube.com/watch?v=WMtcapmjgo0" class="btn btn-primary">Listen on youtube </a>
      </div>
    </div>
  </div>
 <!-- row 3-->
  <div class="col-sm-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Lost Cause</h5>
        <p class="card-text">this song isis a candid portrayal of moving on from a toxic relationship,
           characterized by a blend of defiance and vulnerability as the singer asserts her 
           independence and self-worth, ultimately choosing to let go of what no longer serves her 
           well-being.</p>
        <a href="https://www.youtube.com/watch?v=6BS1HKheMuU" class="btn btn-primary">Listen on youtube</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Halley's Comet</h5>
        <p class="card-text">This song  is a tender and introspective exploration of the passage of 
          time and the fleeting nature of life, inspired by the metaphor of the rare celestial event.
           The song reflects on themes of nostalgia, regret, and the longing to hold onto cherished
            moments, underscored by Billie's emotive vocals and poignant lyricism.</p>
        <a href="https://www.youtube.com/watch?v=geUYm3f6ZA4" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Not My Responsibility</h5>
        <p class="card-text"> This song is a powerful statement addressing societal expectations and 
          body image, challenging the pressures placed on individuals, particularly women, to conform 
          to narrow standards of beauty. Through spoken word and minimalist visuals, Eilish confronts 
          the scrutiny she faces, asserting her right to define herself on her own terms and rejecting
           the burden of others' judgments.</p>
        <a href="https://www.youtube.com/watch?v=FxMQPfbUk5M" class="btn btn-primary">Listen on youtube</a>
      </div>
    </div>
  </div>
 <!-- row 4-->
  <div class="col-sm-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">OverHeated</h5>
        <p class="card-text"> This song is a scathing critique of fame, consumerism, and the 
          superficiality of modern society, delivered through sharp lyrics and a pulsating beat. 
          she confronts the obsession with image and wealth, warning of the dangers of becoming
           overheated in the pursuit of validation and materialism.</p>
        <a href="https://www.youtube.com/watch?v=FJNNECCQHrk" class="btn btn-primary">isten Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Everybody Dies</h5>
        <p class="card-text">This song is a haunting reflection on mortality and the inevitability of 
          death, exploring existential themes with a sense of resignation and introspection. Her 
          ethereal vocals and melancholic melody underscore the song's contemplative lyrics, inviting
           listeners to confront the transient nature of life and find solace in acceptance. </p>
        <a href="https://www.youtube.com/watch?v=6iqh3QOFEjg" class="btn btn-primary">Listen Now</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Your Power</h5>
        <p class="card-text"> This song is a poignant commentary on abuse of authority and
           manipulation, where Eilish addresses themes of vulnerability and empowerment with raw 
           honesty and emotional depth. Through haunting vocals and stripped-down instrumentation, 
           she encourages listeners to recognize their own strength and reclaim their agency in the 
           face of exploitation.</p>
        <a href="https://music.apple.com/us/album/happier-than-ever/1564530526?i=1564530710" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
 <!-- row 5-->
  <div class="col-sm-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">NDA</h5>
        <p class="card-text"> In this song she delves into the complexities of fame, privacy, and the 
          dark side of stardom, exploring the struggles of maintaining personal boundaries amidst 
          public scrutiny. With its edgy production and candid lyrics, the song offers a glimpse into
           the pressures and sacrifices that come with celebrity life.</p>
        <a href="https://music.apple.com/us/album/happier-than-ever/1564530526?i=1564530710" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Therefore I Am</h5>
        <p class="card-text">This song is a defiant anthem of self-assurance and independence, where 
          she asserts her autonomy and dismisses the opinions of detractors with bold confidence. 
          Through its infectious beat and assertive lyrics, the song embodies a spirit of unapologetic
           self-expression and empowerment.</p>
        <a href="https://music.apple.com/us/album/happier-than-ever/1564530526?i=1564530710" class="btn btn-primary">Go somewhere</a>
      </div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Happier Than Ever</h5>
        <p class="card-text">This song by Billie Eilish, she reflects on the aftermath of a toxic 
          relationship with a mix of vulnerability and empowerment, expressing newfound liberation 
          and growth. With its poignant lyrics and haunting melody, the song captures the emotional 
          journey of moving on and reclaiming one's happiness.
        </p>
        <a href="https://music.apple.com/us/album/happier-than-ever/1564530526?i=1564530710" class="btn btn-primary">Listen on apple music </a>
      </div>
    </div>
  </div>
  <!--Row 6-->
  <div class="col-sm-4 mb-3 mb-sm-0">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Male Fantasy</h5>
        <p class="card-text">s a poignant exploration of unfulfilled expectations and disillusionment 
          within relationships, delving into themes of emotional distance and introspection. Through 
          introspective lyrics and a subdued melody, Eilish navigates the complexities of intimacy and
           vulnerability, ultimately confronting the disparity between fantasy and reality.</p>
        <a href="https://music.apple.com/us/album/happier-than-ever/1564530526?i=1564530710" class="btn btn-primary">Listen on apple music</a>
      </div>
    </div>
  </div>
</div>
    

</body>
</html>